src/jade/index.jade
<!DOCTYPE html>
html
    head
        title Flat shoes
        link(href="css/normalize.css" rel="stylesheet")
        link(href="css/style.css" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css")
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>
    body
        
        div.top.clearfix
            div.layout
            
                div.top__left 
                    ul
                        li 
                            a(href="#") ENG
                        li 
                            a(href="#") IND
                div.top__right
                    ul
                        li 
                            a(href="#") USD
                        li 
                            a(href="#") IDR
        header.header.clearfix
            div.layout
                div.logo 
                    h1.logo__header Your Logo
                    h1.logo__content ecommerce
                    div.logo__line
                    div.logo__line
                    div.logo__line
                    div.logo__line
                div.header__content
                    nav.menu.clearfix
                        div.menu__left 
                            p.menu__content  <i class="icon-user"></i> HELLO, YOU CAN <b>LOGIN</b> OR 
                                span.menu__register REGISTER
                            p.menu__content <i class="icon-phone"></i> Customer Service : 
                                span.menu__phone +88 888 888 888
                            div.menu__search
                                i.icon-search
                                input(type="text" placeholder="SEARCH")                             
                        div.menu__right  
                            div.cart                    
                                div.cart__items.clearfix
                                    div.cart__wishlist <i class="icon-heart"></i> wishlist
                                    div.cart__shopping <i class="icon-cart"></i> shopping cart:
                                        span.cart__summa $345.00
                                        div.cart__special  2
                                div.cart__items.clearfix
                                    div.cart__left
                                        a(href="#")
                                            div.cart-single.clearfix
                                                div.cart-single__size 
                                                    img(src="img/img_size.jpg" width="50" height="50" alt="flat shoes")
                                                div.cart-single__column
                                                    div.cart-single__header flat shoes
                                                    div.cart-single__price $189.00
                                                div.cart__close
                                                    a(href="#" alt="close")
                                                        i.icon-close
                                    div.cart__right.clearfix
                                        a(href="#")
                                            div.cart-single__size 
                                                img(src="img/img_size.jpg" width="50" height="50" alt="flat shoes")
                                            div.cart-single__column
                                                div.cart-single__header hot pants
                                                div.cart-single__price $156.00
                                            div.cart__close
                                                a(href="#" alt="close")
                                                    i.icon-close
                                div.cart__items.clearfix
                                    div.cart__show-all SHOW ALL PRODUCTS
                                        i.icon-plus
                                    div.cart__check-out CHECK OUT
                                        i.icon-checkout                                
                    nav.categories.clearfix 
                       -cats = ["JACKETS", "SWEATERS", "DRESSES", "SKIRTS", "PANTS", "SHORTS", "SHOES", "ACCESSORIES"]                    
                       ul
                           each cat in cats
                               li #{cat}
        main
            div.blocks
                div.layout.clearfix
                    div.blocks__column1.clearfix
                        img(src="img/img_may_collection.jpg" width="287" height="680" alt="may collection")
                        div.block-col1
                            h3.block-col1__header MAY
                            div.block-col1__content Collection
                            a(href="#").btn See products
                            
                    div.blocks__column2
                        div.blocks__column21.clearfix     
                            div.blocks__column211     
                                img(src="img/img_fashion.jpg" width="567" height="362")
                            div.blocks__column212.clearfix                                
                                img(src="img/img_vero_moda.jpg" width="290" height="362")
                                div.block-col2
                                    div.block-col2__content New
                                    div.block-col2__header Arrivals
                                    a(href="#").btn See products
                        div.blocks__column22.clearfix
                            div.blocks__column221     
                                img(src="img/img_black_bag_fashion.jpg" width="283" height="297")
                            div.blocks__column222                                
                                img(src="img/img_fashionable_shoes.jpg" width="571" height="297")
                        
        footer
        

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Flat shoes</title>
    <link href="css/normalize.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css"/><link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="top clearfix">
      <div class="layout">
        <div class="top__left"> 
          <ul>
            <li> <a href="#">ENG</a></li>
            <li> <a href="#">IND</a></li>
          </ul>
        </div>
        <div class="top__right">
          <ul>
            <li> <a href="#">USD</a></li>
            <li> <a href="#">IDR</a></li>
          </ul>
        </div>
      </div>
    </div>
    <header class="header clearfix">
      <div class="layout">
        <div class="logo"> 
          <h1 class="logo__header">Your Logo</h1>
          <h1 class="logo__content">ecommerce</h1>
          <div class="logo__line"></div>
          <div class="logo__line"></div>
          <div class="logo__line"></div>
          <div class="logo__line"></div>
        </div>
        <div class="header__content">
          <nav class="menu clearfix">
            <div class="menu__left"> 
              <p class="menu__content"> <i class="icon-user"></i> HELLO, YOU CAN <b>LOGIN</b> OR <span class="menu__register">REGISTER</span></p>
              <p class="menu__content"><i class="icon-phone"></i> Customer Service : <span class="menu__phone">+88 888 888 888</span></p>
              <div class="menu__search"><i class="icon-search"></i>
                <input type="text" placeholder="SEARCH"/>
              </div>
            </div>
            <div class="menu__right"> 
              <div class="cart">                   
                <div class="cart__items clearfix">
                  <div class="cart__wishlist"><i class="icon-heart"></i> wishlist</div>
                  <div class="cart__shopping"><i class="icon-cart"></i> shopping cart:<span class="cart__summa">$345.00</span>
                    <div class="cart__special"> 2</div>
                  </div>
                </div>
                <div class="cart__items clearfix">
                  <div class="cart__left"><a href="#">
                      <div class="cart-single clearfix">
                        <div class="cart-single__size"> <img src="img/img_size.jpg" width="50" height="50" alt="flat shoes"/></div>
                        <div class="cart-single__column">
                          <div class="cart-single__header">flat shoes</div>
                          <div class="cart-single__price">$189.00</div>
                        </div>
                        <div class="cart__close"><a href="#" alt="close"><i class="icon-close"></i></a></div>
                      </div></a></div>
                  <div class="cart__right clearfix"><a href="#">
                      <div class="cart-single__size"> <img src="img/img_size.jpg" width="50" height="50" alt="flat shoes"/></div>
                      <div class="cart-single__column">
                        <div class="cart-single__header">hot pants</div>
                        <div class="cart-single__price">$156.00</div>
                      </div>
                      <div class="cart__close"><a href="#" alt="close"><i class="icon-close"></i></a></div></a></div>
                </div>
                <div class="cart__items clearfix">
                  <div class="cart__show-all">SHOW ALL PRODUCTS<i class="icon-plus"></i></div>
                  <div class="cart__check-out">CHECK OUT<i class="icon-checkout">                               </i></div>
                </div>
              </div>
            </div>
          </nav>
          <nav class="categories clearfix"> 
            <ul>
              <li>JACKETS</li>
              <li>SWEATERS</li>
              <li>DRESSES</li>
              <li>SKIRTS</li>
              <li>PANTS</li>
              <li>SHORTS</li>
              <li>SHOES</li>
              <li>ACCESSORIES</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="blocks">
        <div class="layout clearfix">
          <div class="blocks__column1 clearfix"><img src="img/img_may_collection.jpg" width="287" height="680" alt="may collection"/>
            <div class="block-col1">
              <h3 class="block-col1__header">MAY</h3>
              <div class="block-col1__content">Collection</div><a href="#" class="btn">See products</a>
            </div>
          </div>
          <div class="blocks__column2">
            <div class="blocks__column21 clearfix">    
              <div class="blocks__column211">    <img src="img/img_fashion.jpg" width="567" height="362"/></div>
              <div class="blocks__column212 clearfix">                               <img src="img/img_vero_moda.jpg" width="290" height="362"/>
                <div class="block-col2">
                  <div class="block-col2__content">New</div>
                  <div class="block-col2__header">Arrivals</div><a href="#" class="btn">See products</a>
                </div>
              </div>
            </div>
            <div class="blocks__column22 clearfix">
              <div class="blocks__column221">    <img src="img/img_black_bag_fashion.jpg" width="283" height="297"/></div>
              <div class="blocks__column222">                               <img src="img/img_fashionable_shoes.jpg" width="571" height="297"/></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
